<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="119" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="161" w="624" h="195" measuredW="225" measuredH="321" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Locations%0A%5BRobb%20Lehner%5D%2C%200%0A%5BDr.%20Cyrus%5D%2C%203%0A%5BTremaine%20Crooks%5D%2C%202%0A%5BWilbert%20Abernathy%5D%2C%202%0A%5BDr.%20Deonte%20Cormier%5D%2C%201%0A%5BTony%20Veum%5D%2C%203%0A%5BJaylin%20Thiel%5D%2C%200%0A%5BStacey%20Kertzmann%5D%2C%201%0A%5BNorwood%20Cremin%5D%2C%201%0A%5BMrs.%20Gregory%20Wilderman%5D%2C%202</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="729" y="123" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Person</text>
      </controlProperties>
    </control>
  </controls>
</mockup>