<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%0Ahttp%3A//localhost%3A3000/people</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="210" y="217" w="-1" h="-1" measuredW="328" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>You%20must%20enter%20a%20title%20/%20last%20name%2C%20or%20a%20first%20/%20last%20name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="210" y="181" w="-1" h="-1" measuredW="256" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>16</size>
        <text>This%20person%20could%20not%20be%20created.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="298" y="383" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>2848996</color>
        <text>Create%20Person</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="139" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Staff%20Member</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="210" y="295" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="295" w="167" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="210" y="335" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="335" w="167" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="210" y="253" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="253" w="167" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>i.e.%20Dr.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>