<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%0Ahttp%3A//localhost%3A3000/people/1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="133" w="-1" h="-1" measuredW="186" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tremaine%20Crooks</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="202" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="210" y="237" w="611" h="111" measuredW="257" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%2CRole%2C%0AWestchester%2C%20Supervisor%2C%5Bedit%5D%20%5Bdelete%5D%0AOrange%20County%2C%20Overseer%2C%5Bedit%5D%20%5Bdelete%5D%0APutnam%2C%20Sales%2C%5Bedit%5D%20%5Bdelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="732" y="206" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20Location</text>
      </controlProperties>
    </control>
  </controls>
</mockup>