<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%0Ahttp%3A//localhost%3A3000/people/1/assignments</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="298" y="377" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>2848996</color>
        <text>Assign</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="133" w="-1" h="-1" measuredW="416" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assign%20Tremaine%20Crooks%20to%20a%20Location</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="210" y="329" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="329" w="167" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="210" y="289" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="298" y="287" w="-1" h="-1" measuredW="179" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20select%20a%20location...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="210" y="212" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Location%20can%27t%20be%20blank</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="210" y="181" w="-1" h="-1" measuredW="292" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>16</size>
        <text>This%20assignment%20could%20not%20be%20created.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="210" y="239" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Role%20can%27t%20be%20blank</text>
      </controlProperties>
    </control>
  </controls>
</mockup>